Repository: xbmc/repo-scrapers
Catalog: metadata.universal/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Universal Movie Scraper
cs_cz: Univerzální zdroj informací o filmech

# Addon Description
source: Universal Scraper is currently the most customizable scraper by collecting information from the following supported sites: IMDb, themoviedb.org, Rotten Tomatoes, OFDb.de, fanart.tv, port.hu. This scraper is currently the flagship of the Team-Kodi scrapers. The initial search can be done either on TMDb or IMDb (according to the settings), but following that it can be set field by field that from which site you want that specific information.
cs_cz: Univerzální filmový zdroj informací je v současnosti nejlépe přizpůsobitelný: získává údaje z následujících podporovaných stránek: IMDb, themoviedb.org, Rotten Tomatoes, OFDb.de, fanart.tv a port.hu. Mezi zdroji informací Team Kodi je v současnosti vlajkovou lodí. Úvodní vyhledávání lze provést buď na TMDb, nebo na IMDb (podle nastavení) a poté lze u jednotlivých polí nastavit, z které stránky se mají konkrétní údaje získávat.

# #30001
source: Enable fanart from themoviedb.org
cs_cz: Povolit fanart z themoviedb.org

# #30002
source: Enable posters from themoviedb.org
cs_cz: Povolit plakáty z themoviedb.org

# #30004
source: Enable posters from MoviePosterDB
cs_cz: Povolit plakáty z MoviePosterDB

# #30005
source: Get Trailers directly from YouTube
cs_cz: Získat upoutávky přímo z YouTube

# #30008
source: Preferred Title Language from
cs_cz: Upřednostňovaný jazyk názvu z

# #30009
source: Enable trailers from themoviedb.org
cs_cz: Povolit upoutávky z themoviedb.org

# #30011
source: Poster
cs_cz: Plakát

# #30012
source: Trailers
cs_cz: Upoutávky

# #30013
source: Get Set (Collection) Name from themoviedb.org
cs_cz: Získat název sbírky filmů z themoviedb.org

# #30014
source: Get Plot from
cs_cz: Získat děj z

# #30015
source: Get Cast / Directors / Writers From
cs_cz: Získat obsazení / režiséry / scénáristy z

# #30016
source: Plot Sources
cs_cz: Zdroje děje

# #30020
source: Preferred Plot Language
cs_cz: Upřednostňovaný jazyk děje

# #30021
source: Get Default Ratings from
cs_cz: Získat výchozí hodnocení z

# #30022
source: Get Genres From
cs_cz: Získat žánry z

# #30023
source: Get Title From
cs_cz: Získat název z

# #30024
source: Title Sources
cs_cz: Zdroje názvu

# #30025
source: Cast & Credits Sources
cs_cz: Zdroje obsazení a tvůrců

# #30026
source: Genres Sources
cs_cz: Zdroje žánrů

# #30027
source: Preferred Title Language
cs_cz: Upřednostňovaný jazyk názvů

# #30028
source: Trailer Sources
cs_cz: Zdroje upoutávek

# #30029
source: Movie Collections
cs_cz: Sbírky filmů

# #30030
source: Rating Sources
cs_cz: Zdroje hodnocení

# #30031
source: Certification Settings
cs_cz: Nastavení certifikace

# #30032
source: Get Certification From
cs_cz: Získat certifikaci z

# #30033
source: Preferred Certification Country
cs_cz: Upřednostňovaná země certifikace

# #30034
source: Preferred Poster Language
cs_cz: Upřednostňovaný jazyk plakátů

# #30035
source: Certification Prefix
cs_cz: Prefix certifikace

# #30037
source: Enable posters from trakt.tv
cs_cz: Povolit plakáty z trakt.tv

# #30038
source: Enable fanart from trakt.tv
cs_cz: Povolit fanart z trakt.tv

# #30039
source: Enable trailers from trakt.tv
cs_cz: Povolit upoutávky z trakt.tv

# #30040
source: Genre Language
cs_cz: Jazyk žánrů

# #30041
source: Preferred Trailer Language
cs_cz: Upřednostňovaný jazyk upoutávky

# #30042
source: Get Tagline From
cs_cz: Získat slogan z

# #30043
source: Preferred Tagline Language
cs_cz: Upřednostňovaný jazyk sloganu

# #30044
source: Get IMDb TOP250 Ranking
cs_cz: Získat 250 nejlépe hodnocených IMDb

# #30045
source: Get Outline From
cs_cz: Získat nástin děje z

# #30046
source: Preferred Set (Collection) Name Language
cs_cz: Upřednostňovaný jazyk názvu sbírky filmů

# #30047
source: Poster Sources
cs_cz: Zdroje plakátů

# #30048
source: Get Keywords and Save as Tags from
cs_cz: Získat klíčová slova a uložit je jako štítky z

# #30100
source: Rating
cs_cz: Hodnocení

# #30110
source: Rating Generated Using
cs_cz: Generovat hodnocení pomocí

# #30111
source: Also get ratings from IMDb
cs_cz: Získat hodnocení také z IMDb

# #30112
source: Also get ratings from Rotten Tomatoes
cs_cz: Získat hodnocení také z Rotten Tomatoes

# #30113
source: Also get ratings from MetaCritic
cs_cz: Získat hodnocení také z MetaCritic

# #30114
source: Also get ratings from themoviedb.org
cs_cz: Získat hodnocení také z themoviedb.org

# #30115
source: Use the Score Aggregated from
cs_cz: Použít skóre agregované z

# #30116
source: OMDB Api Key
cs_cz: Klíč API OMDb

# #30117
source: Please Register Api Key on omdbapi.com and Add it Above
cs_cz: Zaregistrujte si klíč API na omdbapi.com a zadejte ho výše

# #30118
source: Also get non-default Rotten Tomatoes ratings
cs_cz: Přidat také nevýchozí hodnocení z Rotten Tomatoes

# #30200
source: Credits
cs_cz: Produkční údaje

# #30201
source: Get Studio from
cs_cz: Získat studio z

# #30202
source: Get Country from
cs_cz: Získat zemi z

# #30300
source: Search
cs_cz: Hledat

# #30303
source: Search Engine to Use
cs_cz: Používaný vyhledávač

# #30304
source: Secondary Search Language (In Addition to en-us)
cs_cz: Sekundární jazyk vyhledávání (kromě en-us)

# #30305
source: Include All Movie Categories
cs_cz: Použít všechny kategorie filmů

# #30306
source: Warning:
cs_cz: Upozornění:

# #30307
source: Enabling All Movie Categories will greatly reduce the search accuracy !!!
cs_cz: Povolení všech kategorií filmů velmi znepřesní výsledky hledání!!

# #30308
source: Preferred Search Language
cs_cz: Upřednostňovaný jazyk vyhledávání

# #30400
source: Plot
cs_cz: Děj

# #30401
source: Plot / Tagline / Outline
cs_cz: Děj / Slogan / Nástin děje

# #30501
source: Fanart Sources
cs_cz: Zdroje fanartu

# #30502
source: Enable posters from fanart.tv
cs_cz: Povolit plakáty z fanart.tv

# #30503
source: Enable fanart from fanart.tv
cs_cz: Povolit fanart z fanart.tv

# #30504
source: Enable posters from IMDb
cs_cz: Povolit plakáty z IMDb

# #30700
source: Artwork
cs_cz: Grafika

# #30701
source: Extra Artwork
cs_cz: Extra grafika

# #30702
source: Enable clearlogo from fanart.tv
cs_cz: Povolit clearlogo z fanart.tv

# #30703
source: Enable clearart from fanart.tv
cs_cz: Povolit clearart z fanart.tv

# #30704
source: Enable movie banner from fanart.tv
cs_cz: Povolit banner filmu z fanart.tv

# #30705
source: Enable movie landscape from fanart.tv
cs_cz: Povolit landscape filmu z fanart.tv

# #30707
source: Enable movie landscape from themoviedb.org
cs_cz: Povolit landscape filmu z themoviedb.org

# #30706
source: Enable discart from fanart.tv
cs_cz: Povolit grafiku disku z fanart.tv

# #30801
source: Collection Artwork
cs_cz: Grafika sbírek filmů

# #30802
source: Enable set poster from fanart.tv
cs_cz: Povolit plakát sbírky filmů z fanart.tv

# #30803
source: Enable set fanart from fanart.tv
cs_cz: Povolit fanart sbírky filmů z fanart.tv

# #30804
source: Enable set clearlogo from fanart.tv
cs_cz: Povolit clearlogo sbírky filmů z fanart.tv

# #30805
source: Enable set clearart from fanart.tv
cs_cz: Povolit clearart sbírky filmů z fanart.tv

# #30806
source: Enable set banner from fanart.tv
cs_cz: Povolit banner sbírky filmů z fanart.tv

# #30807
source: Enable set landscape from fanart.tv
cs_cz: Povolit landscape sbírky filmů z fanart.tv

# #30808
source: Enable set discart from fanart.tv
cs_cz: Povolit grafiku disku sbírky filmů z fanart.tv
